---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: unifi
  namespace: network
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: unifi
      version: 1.3.1
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: jacobalberty/unifi
      tag: stable-6
      pullPolicy: Always
    persistence:
      enabled: true
      existingClaim: config-unifi
    timezone: "America/Los_Angeles"
    runAsRoot: false

    customCert:
      enabled: false
      certSecret: kube-system/elcarpenter-com-tls

    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "external"
        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      hosts:
      - unifi.network.elcarpenter.com
      tls:
      - hosts:
        - unifi.network.elcarpenter.com
    unifiedService:
      enabled: true
      type: LoadBalancer
      loadBalancerIP: 10.201.90.10
      annotations:
        metallb.universe.tf/allow-shared-ip: unifi
    # guiService:
    #   type: LoadBalancer
    #   loadBalancerIP: 10.201.90.10
    #   annotations:
    #     metallb.universe.tf/allow-shared-ip: unifi
    # captivePortalService:
    #   enabled: true
    #   type: LoadBalancer
    #   loadBalancerIP: 10.201.90.11
    #   # annotations:
    #   #   metallb.universe.tf/allow-shared-ip: unifi
    #   ingress:
    #     enabled: true
    #   annotations:
    #     kubernetes.io/ingress.class: "nginx"
    #     # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    # controllerService:
    #   type: LoadBalancer
    #   loadBalancerIP: 10.201.90.10
    #   annotations:
    #     metallb.universe.tf/allow-shared-ip: unifi
    # stunService:
    #   type: LoadBalancer
    #   loadBalancerIP: 10.201.90.10
    #   annotations:
    #     metallb.universe.tf/allow-shared-ip: unifi
    # discoveryService:
    #   type: LoadBalancer
    #   loadBalancerIP: 10.201.90.10
    #   annotations:
    #     metallb.universe.tf/allow-shared-ip: unifi
    resources:
      requests:
        memory: 500Mi
        cpu: 20m
      limits:
        memory: 750Mi
