---
apiVersion: v1
kind: Pod
metadata:
  name: alpine-radarr-4k
  namespace: media
spec:
  containers:
  - image: alpine:3.2
    command:
    - /bin/sh
    - "-c"
    - "apk update && apk add openssh && apk add rsync && sleep 6000000000m"
    imagePullPolicy: IfNotPresent
    name: alpine
    volumeMounts:
    - mountPath: "/config"
      name: config-pvc
  restartPolicy: Always
  volumes:
    - name: config-pvc
      persistentVolumeClaim:
       claimName: config-radarr-4k
