apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./gotk-components.yaml
- ./gotk-sync.yaml
## Helm Repos
# - ./helm-chart-repositories/banzaicloud-charts.yaml
# - ./helm-chart-repositories/bitnami-charts.yaml
# - ./helm-chart-repositories/drone-charts.yaml
# - ./helm-chart-repositories/fairwinds-charts.yaml
# - ./helm-chart-repositories/falco-security-charts.yaml
# - ./helm-chart-repositories/gatekeeper-charts.yaml
# - ./helm-chart-repositories/gitea-charts.yaml
# - ./helm-chart-repositories/grafana-loki-charts.yaml
# - ./helm-chart-repositories/infracloudio-charts.yaml
# - ./helm-chart-repositories/ingress-nginx-charts.yaml
# - ./helm-chart-repositories/jetstack-charts.yaml
# - ./helm-chart-repositories/k8s-at-home-charts.yaml
# - ./helm-chart-repositories/kasten-charts.yaml
# - ./helm-chart-repositories/kubernetes-sigs-descheduler-charts.yaml
# - ./helm-chart-repositories/kubernetes-sigs-descheduler-charts.yaml
# - ./helm-chart-repositories/prometheus-community-charts.yaml
# # - ./helm-chart-repositories/rook-ceph-charts.yaml
# - ./helm-chart-repositories/stakater-charts.yaml
# - ./helm-chart-repositories/vernemq-charts.yaml
# - ./helm-chart-repositories/vmware-tanzu-charts.yaml
# - ./helm-chart-repositories/weaveworks-kured-charts.yaml

